/* General body and layout styling */
body {
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #2E3A4D; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E3A4D;
    color: white;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.7rem;
}

#searchBar {
    padding: 10px;
    width: 200px;
    border: 1px solid #2e3a4d;
    border-radius: 5px;
}

/* Main content */
main {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

/* Blog Section */
#blog-posts {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}

.blog-post {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: scale(1.02);
}

.blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.blog-post video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.blog-post h2 {
    color: #ff9800;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.blog-post .date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.blog-post .tags {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.blog-post .tags span {
    background-color: #eee;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-right: 0.5rem;
}

/* Comment Section */
.comment-section {
    margin-top: 20px;
    border-radius: 1px solid #e0e0e0;
}

.comment-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.comment-section input,
.comment-section textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #2e3a4d;
    border-radius: 4px;
}

.comment-section button {
    padding: 0.5rem 1rem;
    background: #F57C00; /* Sunshine Yellow */
    color: #2E3A4D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-section button:hover {
    background-color: #FFEB3B;
}

footer {
    background: #2E3A4D; /* Dark Slate Gray */
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
}

footer div {
    width: 30%;
}
