/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Section */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
}

header p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

#profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Menu */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0073e6;
    color: #fff;
}

/* Section Headings */
h2 {
    text-align: center;
    color: #0073e6;
    font-size: 2rem;
    margin: 20px 0;
    border-bottom: 2px solid #0073e6;
    display: inline-block;
}

/* Sections */
section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Project and Skills Lists */
ul {
    list-style-type: square;
    padding-left: 20px;
}

ul li {
    font-size: 1rem;
    color: #333;
    margin: 8px 0;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form label {
    font-weight: bold;
    color: #333;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

#contact-form button {
    background-color: #0073e6;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    #profile-img {
        width: 120px;
        height: 120px;
    }
}
